# AnysmoreJava

./: README.md  pom.xml
allure-results/: 04dacf87-aec1-4f71-adfb-3ca3f7dc38f4-container.json  082c951f-dce1-45b5-ab5a-b818da790c8d-container.json  0ad10270-de0b-4eb4-8384-45ca5ca985f9-container.json  0b047d10-2cc2-48f9-9d6e-986a34288977-container.json  0d2fca2a-2ece-4f88-9d0e-0fc17f6754b0-result.json  155d8766-ce13-40e8-8afd-8d9f2b2c25f7-result.json  1a3dd154-aa8b-4999-adee-9f6fd71fac78-attachment.txt  1b512591-6bfd-4204-8a83-b6d6f3175a6a-container.json  1b7b88ce-4501-4695-ba44-adba3b5d1bb7-result.json  1c067f11-1d44-482d-a225-1cca416d2ef3-container.json  1ff1444c-6ab3-4913-b0f0-c7936be8edee-result.json  23bed373-d838-434b-9aef-b98232159d80-result.json  2744e741-f2cb-47f4-ab3f-541dcf3b0892-container.json  2787f061-3c64-489f-a461-f3e777c4b3c6-result.json  2b961384-6125-4e05-8f2a-7a671526a397-attachment.txt  2f3f4e64-99c1-45af-b181-f256f4ac6746-container.json  2f439f82-a781-49d5-b74c-e69ba4741591-container.json  2f612526-6d15-405d-9bb7-a4145bbb7c5d-result.json  353b6c9f-7dc3-4837-a02b-f28ca1e54da1-result.json  372634c4-f124-4034-9052-456624614ae1-result.json  3b973149-39bd-4edb-8b84-b0d783228080-result.json  3d261bb2-55e5-4b5f-8261-fbbe899a0156-container.json  3e06e330-f142-4aa2-9363-5f5f1bbf5261-result.json  3f14cab9-940d-479e-b7ea-53b6259df711-container.json  3fea82d3-963d-4aea-b08f-fb1882880316-result.json  419b5b32-5cfd-4dc9-8924-23f3a44b429f-result.json  44a31bd0-f96b-4d06-8146-a9c7f9d228db-result.json  4639945f-8b88-4409-8b54-0a7eefbbfc4b-container.json  4677819a-b9df-4b17-b4f1-b22b9b18555a-result.json  4bb985e4-e0e7-4a41-8d41-64c04d08b2a9-result.json  4e24d1ac-60bf-4695-860a-a90b7d0dea9b-container.json  4e4599f5-ac37-4e24-ab6d-913632db9d80-result.json  53a2ad88-1054-45a9-83fc-00ed63e2d3be-result.json  57e26aa1-4299-451a-b021-6584eb96a5d0-container.json  5846a359-1fb5-4824-8395-1a3fb6d0f1c4-container.json  5badb377-e664-453d-a6be-ab0d0fbfcbae-container.json  5bc91efc-6bbf-40b7-a329-b8d3500d7ec7-container.json  5d6033b3-b2d6-43e1-92b6-fc7b50402acf-result.json  5e3a5602-2311-410f-a2fb-4239569a6617-result.json  61a0479a-e93d-4647-81f6-6c511162288c-result.json  (+55 more)
configs/: Configuration.properties  TestData.csv
javadoc/: TestAll.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
javadoc/dataProviders/: CSVFileReader.html  ConfigFileReader.html  package-summary.html  package-tree.html
javadoc/enums/: DriverType.html  EnvironmentType.html  OperatingSystemType.html  package-summary.html  package-tree.html
javadoc/examples/: ExampleTest.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/managers/: FileReaderManager.html  PageObjectManager.html  WebDriverManager.html  package-summary.html  package-tree.html
javadoc/pageObjects/: AllCoursesTest.html  AssignmentGroupsTest.html  AssignmentLinksTest.html  AssignmentPresenceTest.html  CourseDetailsPage.html  CoursesPage.html  HomePage.html  Hooks.html  LogAttachmentExtension.html  SoftwareTestingPage.html  package-summary.html  package-tree.html
src/main/java/dataProviders/: CSVFileReader.java  ConfigFileReader.java
src/main/java/enums/: DriverType.java  EnvironmentType.java  OperatingSystemType.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: CourseDetailsPage.java  CoursesPage.java  SoftwareTestingPage.java
src/test/java/: TestAll.java
src/test/java/examples/: ExampleTest.java
src/test/java/pageObjects/: AllCoursesTest.java  AssignmentGroupsTest.java  AssignmentLinksTest.java  AssignmentPresenceTest.java  Hooks.java  LogAttachmentExtension.java
src/test/resources/: log4j.properties
